<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<<<<<<< HEAD-->
<!--<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF0F5;" stylesheets="style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.home.startscraper.Searching">-->
<!--=======-->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #6495ED, #DA70D6);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.startscraper.Searching">
    <stylesheets>
        <URL value="@button.css" />
    </stylesheets>
    <children>
        <!--       <fx:include source="/menu.fxml" />-->
        <VBox fx:id="Menu" prefHeight="600.0" prefWidth="183.0" spacing="10.0" style="-fx-background-color: #FFD1DC; -fx-border-color: linear-gradient(to right, #FFB6C1, #DA70D6); -fx-border-width: 0 3px 0 0;">
            <children>
                <Button fx:id="Crawl" mnemonicParsing="false" prefHeight="49.0" prefWidth="213.0" styleClass="squareButton" text="Crawl data">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="Upload" mnemonicParsing="false" prefHeight="49.0" prefWidth="213.0" styleClass="squareButton" text="Upload data">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="Static" mnemonicParsing="false" prefHeight="49.0" prefWidth="213.0" styleClass="squareButton" text="Data statistic">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets top="90.0" />
            </padding>
        </VBox>
        <VBox fx:id="SearchField" layoutX="105.0" prefHeight="405.0" prefWidth="740.0">
            <children>
                <AnchorPane prefHeight="405.0" prefWidth="841.0">
                    <children>
                        <VBox fx:id="Search" layoutX="198.0" layoutY="131.0" prefHeight="277.0" prefWidth="491.0">
                            <children>
                                <Button fx:id="AddButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" styleClass="roundButton" text="Add +">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="76.0" prefHeight="100.0" prefWidth="719.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CRAWL DATA">
                                    <font>
                                        <Font name="System Bold" size="58.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
            <Button fx:id="resume" layoutX="562.0" layoutY="457.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="127.0" styleClass="searchButton" text="RESUME">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font></Button>
            <Button fx:id="searchButton" layoutX="335.0" layoutY="457.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="127.0" styleClass="searchButton" text="SEARCH">
                <font>
                    <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                </font>
            </Button>
    </children>
</AnchorPane>
